AWS_S3_ACCESS_KEY = AKIA23RKEPNW7XF2U7PI
AWS_S3_SECRET_KEY = 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
AWS_STORAGE_BUCKET_NAME = multi-shop
AWS_S3_REGION_NAME = eu-north-1
AWS_LOCATION = media
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = testdjangoapptest@gmail.com
EMAIL_HOST_PASSWORD = nlejffjswlbnqwot
DB_NAME = ecommerce_project_db
DB_USER = postgres
DB_PASSWORD = Murad2004
DB_HOST = database
DB_PORT = 5432
ALLOWED_HOSTS = localhost, 127.0.0.1
DEBUG = True
SECRET_KEY = django-insecure-m%ivslbpe6l17*++9fu^!!7a@cxm$2@@gjeqnvvr!^$pks3_4+
ADMIN_URL = admin/
DJANGO_SUPERUSER_USERNAME = murad
DJANGO_SUPERUSER_PASSWORD = 1234
DJANGO_SUPERUSER_EMAIL = murad@gmail.com
